<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato App </title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        .card{
            border: 2px solid red;
            width: 25%;
            background-color: pink;
            padding: 10px;
            border-radius: 10px;
        }
        img{
            max-width: 100%;
            height: 300px;
            border-radius: 10px;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .name
        {
            color: red;
            text-align: center;
            margin-bottom: 5px;
        }
        .info,.image-container{
            margin-bottom: 5px;
            text-align: center;
        }
        .info{
            background-color: red;
            color: pink;
            padding: 5px;
        }
      .btn-container{
        text-align: center;
      }
      button
      {
        border: none;
        padding: 8px;
        margin: 8px;
        color: white;
        background-color: red;
        border-radius: 6px;
      }
      button:hover{
        background-color: black;
      }
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
</head>
<body>

    <h1>Zomato Food Delivery App </h1>
    <div class="container">

        <div class="card">
            <div class="name">Pizza</div>
            <div class="image-container"><img src="images/masimo-grabar-NzHRSLhc6Cs-unsplash.jpg"></div>
            <div class="info">Spicy Pizza With Cream</div>
            <div class="description">A perfect blend of creamy richness and fiery spice, topped with melty cheese, jalapeños, and bold flavors in every bite.</div>
            <div class="btn-container"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <div class="name">Burger</div>
            <div class="image-container"><img src="images/allen-rad-OCHMcVOWRAU-unsplash.jpg"></div>
            <div class="info">Spicy Burger With Chees</div>
            <div class="description">A juicy, flame-grilled patty loaded with melted cheese, spicy sauce, and crisp toppings — a fiery twist on a cheesy classic.</div>
            <div class="btn-container"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <div class="name">Pasta</div>
            <div class="image-container"><img src="images/brooke-lark--F_5g8EEHYE-unsplash.jpg"></div>
            <div class="info">Spicy White Sause Pasta</div>
            <div class="description">Creamy, cheesy white sauce pasta with a bold kick of chili — the perfect blend of smooth richness and spicy heat.</div>
            <div class="btn-container"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <div class="name">Fries</div>
            <div class="image-container"><img src="images/louis-hansel-vi0kZuoe0-8-unsplash.jpg"></div>
            <div class="info">Spicy Peri Peri Fries</div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, inventore.</div>
            <div class="btn-container"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <div class="name">Nachos</div>
            <div class="image-container"><img src="images/coffeefy-workafe-Y0zbn9lPCEU-unsplash.jpg"></div>
            <div class="info">Spicy Nachos</div>
            <div class="description">Crispy golden fries tossed in zesty peri peri seasoning — fiery, flavorful, and totally addictive!</div>
            <div class="btn-container"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <div class="name">Maggie</div>
            <div class="image-container"><img src="images/harshal-saraf--akn2m7cAOk-unsplash.jpg"></div>
            <div class="info">Spicy Peri Peri Chesse Maggie</div>
            <div class="description">Classic Maggi noodles with a fiery peri peri twist, loaded with gooey cheese for the ultimate spicy comfort treat!</div>
            <div class="btn-container"><button>Order Now</button></div>
        </div>

    </div>

   
    
</body>
</html>